{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["vitest/globals", "vitest/importMeta"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "uno.config.ts"]
}
